{
  "$schema": "https://json.schemastore.org/wrangler.json",
  "name": "howery-review-email",
  "main": "src/index.ts",
  "compatibility_date": "2026-03-10",
  "compatibility_flags": ["nodejs_compat"],
  "send_email": [
    {
      "name": "EMAIL"
    }
  ],
  "r2_buckets": [
    {
      "binding": "ATTACHMENTS",
      "bucket_name": "howery-review-attachments"
    }
  ],
  "migrations": [
    {
      "new_sqlite_classes": ["Sandbox"],
      "tag": "v1"
    },
    {
      "deleted_classes": ["Sandbox"],
      "tag": "v2"
    }
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    }
  }
}
